; Start menu
[Main]
0 = Main menu
1 = Start game => StartGame ><|
2 = Difficulty level -> DifficultySettings
3 = Record list =| RecordList
4 = Settings -> Settings
5 = Exit => Exit =A AcceptMenu

[Settings]
0 = Settings
1 = Sound => SetSound |_|
2 = Music => SetMusic |_|
3 = Back ><|

[RecordList]
0 = Record list
1 = Back ><|

[DifficultySettings]
0 = Difficulty settings
1 = Easy => SetEasy |_|
2 = Medium => SetMedium |_|
3 = Hard => SetHard |_|
4 = Back ><|

; Pause menu
[PauseMenu]
0 = Pause menu
1 = Resume => Resume ><|
2 = In main menu => Main =A AcceptMenu

; Game over menu
[GameOverMenu]
0 = Game over
1 = Record list =| RecordList
2 = In main menu => Main =A AcceptMenu
3 = Exit => Exit =A AcceptMenu

; AcceptMenu
[AcceptMenu]
0 = Confirm
1 = Yes <>|
2 = No ><|